# events

./: README.md  pom.xml
src/main/java/com/sagant/events/: EventsApplication.java
src/main/java/com/sagant/events/activemq/: Consumer.java  Event.java  Producer.java
src/main/java/com/sagant/events/controllers/: UserController.java
src/main/java/com/sagant/events/dtos/: AddressDto.java  UserDto.java
src/main/java/com/sagant/events/entities/: AddressEntity.java  UserEntity.java
src/main/java/com/sagant/events/enums/: EEntityType.java
src/main/java/com/sagant/events/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/sagant/events/services/: AddressService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sagant/events/: EventsApplicationTests.java
